body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color);
  width: 100vw;
}

ul {
  list-style-type: none;
  padding: 0px;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0px;
  margin-block-start:0px;
}

:root {
  --main-color: #2e2f42;
  --heighlight-bgcolor: #404bbf;
  --heighlight-color: white;
  --ro700-s16-lh17: normal normal 700 16px/17px Roboto, sans-serif;
  --ro400-s12-lh24: normal normal 400 12px/24px Roboto, sans-serif;
  --ro400-s12-lh14: normal normal 400 12px/14px Roboto, sans-serif;
  --ro400-s12-lh16: normal normal 400 12px/16px Roboto, sans-serif;
  --ro400-s16-lh24: normal normal 400 16px/24px Roboto, sans-serif;
  --ro500-s16-lh24: normal normal 500 16px/24px Roboto, sans-serif;
  --ro500-s20-lh24: normal normal 500 20px/24px Roboto, sans-serif;
  --logo-ra700-s18-lh21: normal normal 800 18px/21px "Raleway", sans-serif;
  --color-iris: rgba(77, 90, 229, 1);
  --first-heading: normal normal 700 56px/60px Roboto, sans-serif;
  --second-heading: normal normal 700 36px/40px Roboto, sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.section {margin:0 auto;}


/* HEADER */              
/*navigation-address*/
.navigation-address {
  display: flex;
  flex-direction: row;
  align-items: center;}
  
/*navigation-address logo*/
.navigation-address .logo {
  font: var(--logo-ra700-s18-lh21);
  text-decoration: none;
  margin: 0px;
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}

.navigation-address .logo .logo-web {
  color: var(--color-iris);
  letter-spacing: 0.03em;
}

.navigation-address .logo .logo-studio-header {
  color: var(--main-color);
  letter-spacing: 0.03em;
}

/*navigation-address navigation-menu*/
.navigation-menu {
  max-width: 335px;
  margin: 0px;
}

.navigation-menu .navigation-pages {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  margin-top: 22px;
  margin-bottom: 0px;
  letter-spacing: 0.0212em;
}

.navigation-menu .navigation-pages .nav-link {
  text-decoration: none;
  font: var(--ro500-s16-lh24);
  color: var(--main-color);
}


.navigation-menu .navigation-pages .nav-link:focus,
.navigation-menu .navigation-pages .nav-link:hover,
.navigation-menu .navigation-pages .nav-link:active {
  border-bottom: 1px;
  border-style: solid;
  float: none;
}

.current {
  color: var(--color-iris);
}
.current:after {
  content: "";
  float: left;
  background: var(--color-iris);
  width: 100%;
  height: 4px;
  border-radius: 4px;
  margin-top: 20px;
}
/*navigation-address header-address*/
.header-address {
  flex-direction: row;
  align-items: center;
  column-gap: 40px;
  letter-spacing: 0.0215em;
  margin: 0px;
  color: #434455;
}
.header-address li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 0;
  margin-bottom: 0;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.header-address li:focus,
.header-address li:hover {
  color: var(--heighlight-bgcolor); /*transition*/
  fill: var(--heighlight-bgcolor);
}

/*STUDIO MAIN */
.navigation-address section .cards-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px;
  column-gap: 24px;
}

/* common CSS */
.main-webstudio .business-info h2,
.main-webstudio .team h2,
.main-webstudio .clients h2 {
  text-align: center;
  font: var(--second-heading);
  margin-top: 0px;
  margin-bottom: 0px;}
.card-description-studio h3 {display:flex;
    color: var(--main-color);
    margin-bottom: 0px;
    letter-spacing: 0.02em;
    justify-content: center;
    padding-top: 2px;}
  
.card-description-studio h4 {
    font: var(--ro500-s16-lh24);
    color: #434455;
    letter-spacing: 0.02em;}
.card-description-studio {background-color: white;}
.card-description-studio:not(:last-child) {margin-bottom: 30px;}
.main-webstudio .section .cards-description img {
  display: block;
  max-width: 100%;}
/*end common CSS */

/*main-webstudio heading*/
.heading {display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;}

.heading .first-header {color: white;
                        text-align: center;
                        margin: 0 auto;}

.heading .order-service-button {box-sizing: border-box;
                                  font: var(--ro500-s16-lh24);
                                  background-color: var(--color-iris);
                                  color: white;
                                  cursor: pointer;
                                  padding: 16px 32px 16px 32px;
                                  border-width: 0px;
                                  border-radius: 8px;
                                  transition-property: color, background-color, box-shadow;
                                  transition-duration: 250ms;
                                  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                                  margin: 0 auto;}

.heading .order-service-button:hover {
  color: var(--color-iris); /*transition*/
  background-color: white;
  border-width: 0px;
  box-shadow: inset 0 0 4px 5px cornflowerblue;
}

/*main-webstudio advantages*/
.main-webstudio  .advantages .cards-description {display: flex;
                                                margin-top: 0px;
                                                margin-bottom: 0px;}

.main-webstudio .advantages svg {width: 100%;
                                      height: 112px;}
.main-webstudio .advantages svg rect {width: 100%;
                                        height:112px;
                                        fill:#F4F4FD;}

/*main-webstudio business-info*/

.main-webstudio .business-info ul {display: flex;
                                   gap: 24px;}

.main-webstudio .business-info li {
  position: relative;
  margin-bottom: 0px;
  padding-bottom: 0px;
  overflow: hidden;
}

.main-webstudio .business-info li .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(77, 90, 229, 0.7);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}
.main-webstudio .business-info li:hover .overlay {
  transform: translatey(75%);
} /*transition*/

.main-webstudio .business-info li .overlay p {
  display: inline-block;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 30px auto;
  font: var(--ro700-s16-lh17);
  color: white;}

/*main-webstudio team*/
.main-webstudio .team h2 {margin-bottom: 72px;}
.main-webstudio .team .card-description-studio h3 {font: var(--ro500-s20-lh24);}
.main-webstudio .team .card-description-studio h4 {font: var(--ro400-s16-lh24);}

.main-webstudio .team {
  background-color: #f4f4fd;
}

.main-webstudio .team ul li .card-description-studio h4 {
  margin-top: 8px;
}
.main-webstudio .team ul li .card-description-studio {
  padding-top: 28px;
  padding-bottom: 29px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  border-top: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-style: solid;
  border-color: #f4f4fd;
}
.main-webstudio .team .cards-description > li {
  box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 1px 6px 0px #2e2f4214;
}
.main-webstudio .team ul{ margin-top: 0px;
                          margin-bottom: 0px;
                          display: flex;}


.main-webstudio .team ul li .card-description-studio .icons-body {display: flex;
                                                                  flex-direction: row;
                                                                  justify-content: center;
                                                                  gap:24px;
                                                                  margin-top: 8px;
                                                                  fill:rgba(175, 177, 184, 1);
                                                                  padding-left: 0px;
                                                                  padding-right: 0px;}
.main-webstudio .team ul li .card-description-studio .icons-body svg {width: 40px;
                                                                    height: 40px;
                                                                    margin-top:0px;}

/*main-webstudio clients*/
.main-webstudio .clients h2 {margin-bottom: 72px;}
.main-webstudio .clients .icons-body {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: center;
 row-gap: 72px;
 margin-top: 0px;
 margin-bottom: 0px;}

.main-webstudio .clients li{height: 88px;}
.main-webstudio .clients .icons-body svg {height: 88px;}
.main-webstudio .clients .icons-body .logo-customers {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.main-webstudio .clients .icons-body .logo-customers:focus,
.main-webstudio .clients .icons-body .logo-customers:hover {
  fill: var(--color-iris);
} /*transition*/

.main-webstudio .clients .icons-body .logo-customers rect {
  transition-property: stroke;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.main-webstudio .clients .icons-body .logo-customers rect:focus,
.main-webstudio .clients .icons-body .logo-customers rect:hover {
  stroke: var(--color-iris);
} /*transition*/


/*PORTOFOLIO*/
/*main-portofolio page-buttons*/
.main-portofolio page-buttons {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 24px;
  padding-top: 96px;
  padding-bottom: 72px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-top: 1px solid #e7e9fc;}
.buttons-line button {
    font: var(--ro500-s16-lh24);
    letter-spacing: 0.04em;
    color: var(--color-iris);
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    padding: 12px 24px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}
  
.buttons-line button:focus,
.buttons-line button:hover {
    background-color: var(--heighlight-bgcolor); /*transition*/
    color: var(--heighlight-color);
    box-shadow: inset 0 0 20px 5px rgba(10, 51, 77, 0.671);}

/*PORTOFOLIO*/
/*main-portofolio cards-portofolio*/  

.cards-portofolio .cards-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px;
  column-gap: 24px;
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 48px;
  padding-bottom: 120px;
}

.cards-portofolio .cards-description img {
  display: block;
  max-width: 100%;
}

.main-portofolio .cards-description div {
  padding: 32px 16px;
}

.card-description-portofolio {
  border-width: 0px 1px 1px;
  border-color: #e7e9fc;
  border-style: solid;
  background-color: white;
}

.cards-portofolio .cards-description li > aside {
  position: relative;
  overflow: hidden;
}
.cards-portofolio .cards-description li > aside .overlay {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(77, 90, 229, 0.9);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-portofolio .cards-description li:hover .overlay {
  transform: translatey(0%);
} /*transition*/

.cards-portofolio .cards-description li > aside .overlay p {
  display: inline-block;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 32px;
  padding-top: 40px;
  font: var(--ro400-s16-lh24);
  color: white;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-portofolio .cards-description .description:hover {
  box-shadow: 0px 2px 1px 0px #2e2f4214,
    /*transition*/ 0px 4px 1px 0px #2e2f4229, 0px 6px 6px 0px #2e2f4214;
}


.card-description-portofolio h3 {
  font: var(--ro500-s20-lh24);
  color: var(--main-color);
  margin-top: 0px;
  margin-bottom: 0px;
}

.card-description-portofolio h4 {
  font: var(--ro400-s16-lh24);
  color: #434455;
  margin-top: 8px;
  margin-bottom: 0px;
}
/* end PORTOFOLIO*/

/*FOOTER*/
footer {background-color: var(--main-color);
        color: rgba(244, 244, 253, 1);}

.footer .social .list-icons {
  display: flex;
  flex-direction: row;
  padding: 0px;
  gap: 16px;
  justify-content: space-between;}

.icon circle {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon:focus,
.icon:hover circle {
  fill: var(--color-iris);
} /*transition*/

.icon use {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon:focus,
.icon:hover use {
  fill: white;
} /*transition*/

.footer .logo {text-decoration: none;
                font: var(--logo-ra700-s18-lh21);}

.logo-web {
  color: var(--color-iris);
  text-decoration: none;}
  
.logo-studio-footer {
  color: #f4f4fd;
  letter-spacing: 0.03em;
}

.footer-description {
  font: var(--ro400-s16-lh24);
  color: rgba(244, 244, 253, 1);
  letter-spacing: 0.02em;
  margin-bottom: 0px;
  margin-top: 16px;
  width: 264px;
  text-align:justify;
}
.footer h5 {
  font: var(--ro500-s16-lh24);
  margin-bottom: 16px;
}


.icons-footer circle {
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-footer:focus circle,
.icons-footer:hover circle {
  fill: var(--color-iris);
} /*transition*/

.email-footer fieldset {
  border: none;
  padding: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
.email-footer fieldset legend {
  font: var(--ro500-s16-lh24);
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}


.email-footer .subscribe-container input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--main-color);
  outline-color: var(--main-color);
  padding-top: 8px;
  padding-bottom: 8px;
}
.subscribe-container input::placeholder {
  color: rgba(255, 255, 255, 0.3);
  font: var(--ro400-s12-lh24);
  letter-spacing: 0.04em;
  padding-left: 10px;
}
.email-footer .email-subscribe {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 165px;
  padding: 8px 24px;
  gap: 16px;
  background-color: var(--color-iris);
  color: white;
  font: var(--ro500-s16-lh24);
  letter-spacing: 0.04em;
  border-radius: 4px;
  border-width: 0px;
}

/* Modal */
.modal {
  position: fixed;
  background-color: rgba(46, 47, 66, 0.5);
  width: 1440px;
  margin-left: calc((100vw - 1440px) / 2);
  height: 100%;
  top: 0;
  left: 0;
  animation: scaleModal 1s linear forwards;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  background-color: white;
  width: 408px;
  height: 584px;
  top: 90px;
  left: calc(100% - 1440px + 531px);
}
.modal-content .close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: white;
  color: black;
  border: 1px solid rgba(231, 233, 252, 1);
  background-color: rgba(252, 252, 252, 1);
  border-radius: 50%;
}
.modal-container {
  position: absolute;
  left: 24px;
  top: 72px;
  right: 24px;
}
.modal-container fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  margin-left: 0px;
  padding: 0px;
}
.modal-container legend {
  color: black;
  font: var(--ro500-s16-lh24);
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-container fieldset label {
  margin-bottom: 4px;
  width: 360px;
  font: var(--ro400-s12-lh14);
  letter-spacing: 0.04em;
  color: rgba(142, 143, 153, 1);
}
.modal-container fieldset input {
  margin-bottom: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  transition-property: border-width, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.modal-container svg {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.modal-container input:focus,
.modal-container textarea:focus {
  border: 2px solid var(--color-iris);
  outline: none;
}
.modal-container input:focus + svg {
  fill: var(--color-iris);
}
.modal-container textarea:focus::placeholder {
  color: rgba(77, 90, 229, 0.8);
}

.modal-container fieldset input:placeholder-shown {
  padding-left: 40px;
}
.modal-container fieldset #icon_name {
  position: absolute;
  top: 70px;
  left: 16px;
}
.modal-container fieldset #icon_phone {
  position: absolute;
  top: 136px;
  left: 16px;
}
.modal-container fieldset #icon_email {
  position: absolute;
  top: 202px;
  left: 16px;
}

.modal-container fieldset textarea {
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-container fieldset textarea::placeholder {
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
  font: var(--ro400-s12-lh14);
  letter-spacing: 0.04em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.modal-container fieldset .checkbox-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  margin-top: 16px;
  margin-bottom: 0px;
}

.modal-container fieldset .checkbox-label svg {
  position: absolute;
  top: 399px;
  left: 0px;
}
.modal-container fieldset .checkbox-label a {
  font: var(--ro400-s12-lh16);
}

.modal-container fieldset .checkbox-label input {
  margin-top: 7px;
  height: 16px;
  width: 16px;
}
.modal-container fieldset .checkbox-label input:checked {
  accent-color: var(--color-iris);
  z-index: 2;
}
.modal-container fieldset .checkbox-label p {
  margin-left: 0px;
}

.modal-container button {
  margin: 24px 96px;
  padding: 16px 32px;
  width: 169px;
  background-color: var(--color-iris);
  color: white;
  border-width: 0px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.is-hidden {
  visibility: hidden;
}

@keyframes scaleModal {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}

@media screen and (min-width: 428px) 
{ .navigation-address {justify-content: space-between;
                       padding-bottom: 15px;
                       padding-top: 15px;}
  .container {width: 428px;}
  .navigation-menu {display: none;}
  .header-address {display: none;}
  .heading {padding: 112px 52px;
          min-width: 428px;
          box-sizing: border-box;
          background-image: linear-gradient(to bottom,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
          url("../images/people-office-mobile1x-428-432.png");
          background-size: 428px 432px;
          background-repeat: no-repeat;
          background-size: cover;}
          @media (min-device-pixel-ratio: 2),
                  (-webkit-min-device-pixel-ratio: 2),
                  (min-resolution: 192dpi),
                  (min-resolution: 2dppx) {.heading {background-image: linear-gradient(to bottom,
                                                rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
                                                url("../images/people-office-mobile2x.png");}}
  .heading .first-header {font: var(--second-heading);}
  .heading .order-service-button {margin-top: 72px;
                                  margin-left: auto;
                                  margin-right: auto;}

  .main-webstudio  .advantages {padding-top: 96px;
                                padding-bottom: 96px;}
  .main-webstudio .advantages svg {width: 100%;
        height: 112px;}
  .main-webstudio .advantages svg rect {width: 100%;
                                        height: 112px;}
  .main-webstudio  .advantages .cards-description {flex-direction:column;
                                                    justify-content: center;
                                                    gap:35px;}
  .main-webstudio  .advantages .cards-description li {width: 396px;}
  
  .main-webstudio .advantages .cards-description .description .card-description-studio h3
      {font: var(--second-heading);}
  .main-webstudio .advantages .cards-description .description .card-description-studio h4
      {font: var(--ro500-s16-lh24);}

  .main-webstudio .business-info {display: none;}

  .main-webstudio .team {padding-top: 96px;
                         padding-bottom: 96px;}
  .main-webstudio .team ul{flex-direction: column;
                          align-items: center;
                          gap: 72px;}
  
  .main-webstudio .clients {padding-top: 96px;
                            padding-bottom: 96px;}
  .main-webstudio .clients .icons-body svg {width:190px;}
  .main-webstudio .clients .icons-body svg rect {width:190px;}
  .main-webstudio .clients .icons-body {column-gap: 16px;}

  .footer {
    display: flex;
    flex-direction: column;
    align-items:center;
    letter-spacing: 0.03em;
    row-gap: 72px;
    text-align: center;
    padding-top: 96px;
    padding-bottom: 96px;}
  .email-footer fieldset div {align-items: center;
                              display: flex;
                              flex-direction: column;}
  .email-footer {width:100%;}
  .email-footer .subscribe-container input {width: 100%;
                                            margin-bottom: 16px;}

                                      
}

@media screen and (min-width: 768px) 
{
  .container {width: 768px;}
  .section {padding-top:0px;
            padding-bottom: 0px;}
  .navigation-menu {display: block;
                    margin-left: 120px;}
  .header-address {display: block;
                  font: var(--ro400-s12-lh24);
                  margin-left: 120px;}
  .navigation-address {padding-top: 0px;
                       padding-bottom: 0px;
                       display: flex;
                       flex-direction: row;}
  .navigation-address .mobile-menu {display: none;}
  .navigation-address .navigation-menu .navigation-pages {display: flex;
                                                      flex-direction: row;}
  .heading {padding: 112px 136px;
            box-sizing: border-box;
            background-image: linear-gradient(to bottom,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
            url("../images/people-office-tablet1x.png.png");
            background-size: 768px 436px;
            background-repeat: no-repeat;
            background-size: cover;}
  @media (min-device-pixel-ratio: 2),
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx) 
            {.heading {background-image: linear-gradient(to bottom,
                                        rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
                                        url("../images/people-office-tablet2x.png");}} 
  .heading .first-header {font: var(--first-heading);} 
  .heading .order-service-button {margin-top: 36px;}

  .main-webstudio .advantages h2{margin-bottom: 72px;}
  .main-webstudio .advantages {padding-top: 96px;
                                padding-bottom: 96px;}
  .main-webstudio .advantages svg {width: 100%;
                                   height: 100%;}
  .main-webstudio .advantages svg rect {width: 100%;
                                        height: 112px;}
  .main-webstudio .advantages .cards-description {display: flex;
                                                  flex-direction: row;
                                                  flex-wrap: wrap;
                                                  justify-content:center;
                                                  align-items: center;
                                                  gap: 25px;}
  .main-webstudio .advantages .cards-description li {max-width: 354px;}
  .main-webstudio .advantages .cards-description .description .card-description-studio h3
      {font: var(--second-heading);
        margin-top: 5px;
        justify-content: flex-start;}
  .main-webstudio .advantages .cards-description .description .card-description-studio h4
      {font: var(--ro500-s16-lh24);
      margin-top: 20px;
      text-align: start;}
  .main-webstudio .business-info {display: none;}

  .main-webstudio .business-info h2 {margin-bottom: 72px;}

  .main-webstudio .team {padding-top: 96px;
                         padding-bottom: 96px;}
  .main-webstudio .team ul {display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            gap:30px;
                            padding: 0px 90px;}

  .main-webstudio .clients h2 {margin-bottom: 72px;}
  .main-webstudio .clients .icons-body svg {width:170px;}
  .main-webstudio .clients .icons-body svg rect {width:170px;}
  .main-webstudio .clients .icons-body {column-gap: 24px;}
  .footer {display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          column-gap: 24px;
          padding:96px 108px;
          text-align: start;
          align-items: center;}
  .footer .social .list-icons {margin-block-end:0px;
                              padding-bottom: 20px;}
  .email-footer fieldset div {display: flex;
                              flex-direction: row;
                              gap:15px;}
  .email-footer {width:100%;}                           
  .email-footer .subscribe-container input {width: 50%;
                                            margin-bottom: 0px;}

}

@media screen and (min-width: 1200px) 
{ .container {width: 1158px;
              padding-left: 0px;
              padding-right: 0px;}
  .navigation-address {padding-top: 2px;}
  .navigation-menu {display: block;
                    margin-left: 76px;}
  
  .navigation-address .navigation-menu .navigation-pages {display: flex;
    flex-direction: row;}
  .header-address {display: flex;
                  font: var(--ro400-s16-lh24);
                  margin-left: 316px;}
 .navigation-address .mobile-menu {display: none;}

  .heading {text-align: center;
            max-width: 100%;
            background-image: linear-gradient(
                to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
              ),
              url("../images/people-office-1440x600-1x.png");
            background-size: cover;
            background-repeat: no-repeat;}
          @media (min-device-pixel-ratio: 2),
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx) {
            .heading {
              background-image: linear-gradient(
                  to bottom,
                  rgba(46, 47, 66, 0.7),
                  rgba(46, 47, 66, 0.7)
                ),
                url("../images/people-office-2880x1200-2x.png");}
                    }
    .heading .first-header {font: var(--first-heading);
                            margin-top: 76px;}
    .heading .order-service-button {margin-top: 48px;
                                    margin-bottom: 76px;}
    .main-webstudio  .advantages {padding-bottom: 0px;
                                  padding-top: 120px;
                                  padding-bottom: 120px;}
    .main-webstudio  .advantages .cards-description {flex-direction:row;
                                                     gap: 34px;
                                                     justify-content: center;}
    .main-webstudio  .advantages .cards-description li {width: 264px;}
    .main-webstudio .advantages svg {width: 100%;
                                     height: 112px;}
    .main-webstudio .advantages .cards-description .description .card-description-studio h3
        {font: var(--ro500-s20-lh24);
          margin-top: 0px;}
    .main-webstudio .advantages .cards-description .description .card-description-studio h4
        {font: var(--ro400-s16-lh24);
        margin-top: 10px;}

    .main-webstudio .business-info {display: block;
                                    padding-top: 120px;
                                    padding-bottom: 120px;}
    .main-webstudio .business-info ul {gap: 34px;}
    
    .main-webstudio .team {padding-top: 120px;
                           padding-bottom: 120px;}
    .main-webstudio .team ul {display: flex;
                              flex-direction: row;
                              flex-wrap: nowrap;
                              gap: 34px;
                              margin-top: 72px;
                              padding: 0px;}

    .main-webstudio .clients {padding-top: 120px;
                              padding-bottom: 120px;}
    .main-webstudio .clients .icons-body svg {width:170px;}
    .main-webstudio .clients .icons-body svg rect {width:170px;}
    .main-webstudio .clients .icons-body {gap: 27px;}
    .footer {display: flex;
             flex-direction: row;
             gap: 115px;}
    .email-footer {width: 453px;
                   margin-bottom: 20px;}
    .email-footer fieldset div {gap:15px;}
    .email-footer .subscribe-container input {width: 70%;}
}
